<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1"
		/>
		<title>Bootstrap demo</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<form
			id="form-group"
			class="border g-3 p-4 mx-auto mt-5 row"
			style="max-width: 800px"
		>
			<div class="col-md-6">
				<label
					for="validationServer01"
					class="form-label"
					>First name</label
				>
				<input
					type="text"
					name="firstName"
					class="form-control"
					id="firstName"
				/>
			</div>
			<div class="col-md-6 col-12">
				<label
					for="lastName"
					class="form-label"
					>Last name</label
				>
				<input
					type="text"
					name="lastName"
					class="form-control"
					id="lastName"
				/>
			</div>
			<div class="col-12">
				<label
					for="phoneNumber"
					class="form-label"
					>Phone Number</label
				>
				<input
					type="text"
					name="phoneNumber"
					class="form-control"
					id="phoneNumber"
				/>
			</div>
			<div class="col-12">
				<label
					for="email"
					class="form-label"
					>Email</label
				>
				<input
					type="email"
					name="email"
					class="form-control"
					id="email"
				/>
			</div>
			<div class="col-12 d-flex flex-wrap">
				<div class="w-100 form-label">Gender</div>
				<select
					class="w-100 form-select"
					name="gender"
					id="gender"
				>
					<option value="Male">Male</option>
					<option value="Female">Female</option>
					<option value="Other">Other</option>
				</select>
			</div>
			<div class="col-12">
				<button
					type="submit"
					class="btn btn-primary"
					id="add"
				>
					Add
				</button>
				<button
					type="reset"
					class="btn btn-secondary"
					id="cancel"
					onclick="cancelBtn()"
				>
					Cancel
				</button>
			</div>
		</form>
		<table class="table mt-5 mx-auto container">
			<thead>
				<tr class="fs-4">
					<th scope="col">First Name</th>
					<th scope="col">Last Name</th>
					<th scope="col">Phone Number</th>
					<th scope="col">Email</th>
					<th scope="col">Gender</th>
					<th scope="col">Action</th>
				</tr>
			</thead>
			<tbody
				id="tableBody"
				class="fs-5"
			>
				<tr>
					<td>Hoàng</td>
					<td>Nguyễn</td>
					<td>0395286277</td>
					<td>nnhoang.forwork@gmail.com</td>
					<td>Male</td>
					<td>
						<button
							class="btn btn-warning fw-bold text-white"
							onclick="updateBtn(0)"
						>
							Sửa
						</button>
						<button
							class="btn btn-danger fw-bold text-white"
							onclick="deleteBtn(0)"
						>
							Xóa
						</button>
					</td>
				</tr>
			</tbody>
		</table>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"
		></script>
		<script>
			let dataUser = [
				{
					firstName: 'Hoàng',
					lastName: 'Nguyễn',
					phoneNumber: '0395286277',
					email: 'nnhoang.forwork@gmail.com',
					gender: 'Male',
				},
			];
			let stateAdd = true;
			let currentUserIndex = -1;

			let firstName = document.querySelector('#firstName');
			let lastName = document.querySelector('#lastName');
			let phoneNumber = document.querySelector('#phoneNumber');
			let email = document.querySelector('#email');
			let gender = document.querySelector('#gender');

			let add = document.querySelector('#add');

			const tableBody = document.querySelector('#tableBody');
			const form = document.querySelector('#form-group');

			form.addEventListener('submit', (e) => {
				e.preventDefault();
				if (stateAdd) {
					console.log(firstName.value);
					console.log(lastName.value);
					console.log(phoneNumber.value);
					console.log(email.value);
					console.log(gender.value);
					dataUser.push({
						firstName: firstName.value,
						lastName: lastName.value,
						phoneNumber: phoneNumber.value,
						email: email.value,
						gender: gender.value,
					});
				} else {
					let user = {
						firstName: firstName.value,
						lastName: lastName.value,
						phoneNumber: phoneNumber.value,
						email: email.value,
						gender: gender.value,
					};
					dataUser[currentUserIndex] = user;

					stateAdd = true;
					add.innerHTML = 'Add';
				}

				firstName.value = '';
				lastName.value = '';
				phoneNumber.value = '';
				email.value = '';
				gender.value = 'Male';
				renderTable();
			});

			const cancelBtn = () => {
				let firstName = document.querySelector('#firstName');
				let lastName = document.querySelector('#lastName');
				let phoneNumber = document.querySelector('#phoneNumber');
				let email = document.querySelector('#email');
				let gender = document.querySelector('#gender');

				firstName.value = '';
				lastName.value = '';
				phoneNumber.value = '';
				email.value = '';
				gender.value = 'Male';

				stateAdd = true;
				add.innerHTML = 'Add';
			};

			const deleteBtn = (i) => {
				dataUser.splice(dataUser.indexOf(i), 1);
				renderTable();
			};

			const updateBtn = (i) => {
				let firstName = document.querySelector('#firstName');
				let lastName = document.querySelector('#lastName');
				let phoneNumber = document.querySelector('#phoneNumber');
				let email = document.querySelector('#email');
				let gender = document.querySelector('#gender');

				const user = dataUser[i];

				firstName.value = user.firstName;
				lastName.value = user.lastName;
				phoneNumber.value = user.phoneNumber;
				email.value = user.email;
				gender.value = user.gender;

				currentUserIndex = i;

				stateAdd = false;
				add.innerHTML = 'Update';
			};

			const renderTable = () => {
				let html = '';
				dataUser.map((v, i) => {
					html += `<tr>
				            	<td>${v.firstName}</td>
				            	<td>${v.lastName}</td>
				            	<td>${v.phoneNumber}</td>
				            	<td>${v.email}</td>
				            	<td>${v.gender}</td>
				            	<td>
				            		<button class="btn btn-warning fw-bold text-white" onclick="updateBtn(${i})">Sửa</button>
				            		<button class="btn btn-danger fw-bold text-white" onclick="deleteBtn(${i})">Xóa</button>
				            	</td>
				            </tr>`;
				});
				tableBody.innerHTML = html;
			};
		</script>
	</body>
</html>
