<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Student Management</title>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1"
		/>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	</head>
	<body>
		<style>
			.container {
				max-width: 600px;
			}
		</style>

		<div class="container">
			<h3 class="mt-5 mb-3">Student Management</h3>
			<form>
				<div class="form-group">
					<label for="firstname">First name:</label>
					<input
						type="text"
						class="form-control"
						id="firstname"
						placeholder="Enter first name"
						name="firstname"
					/>
				</div>
				<div class="form-group">
					<label for="lastname">Last name:</label>
					<input
						type="text"
						class="form-control"
						id="lastname"
						placeholder="Enter last name"
						name="lastname"
					/>
				</div>

				<div class="form-group">
					<label for="email">Email:</label>
					<input
						type="email"
						class="form-control"
						id="email"
						placeholder="Enter email"
						name="email"
					/>
				</div>

				<div
					id="errorMessage"
					class="my-3"
					style="color: rgb(185, 0, 0); font-size: 14px"
				></div>
				<div
					id="successessage"
					class="my-3"
					style="color: green; font-size: 14px"
				></div>

				<button
					onclick="addButton(1)"
					class="btn btn-success px-5 mr-1"
					type="button"
					class="btn btn-default"
				>
					Add
				</button>
				<button
					class="btn btn-outline-primary px-5"
					type="button"
					class="btn btn-default"
					onclick="resetButton()"
				>
					Reset
				</button>
			</form>

			<br />
			<table class="table table-hover">
				<thead>
					<tr>
						<th>Firstname</th>
						<th>Lastname</th>
						<th>Email</th>
						<th>Delete</th>
					</tr>
				</thead>
				<tbody id="row">
					<tr>
						<td>Hoàng</td>
						<td>Nguyễn</td>
						<td>52200079@gmail.com</td>
						<td>
							<button
								class="btn btn-danger btn-sm"
								onclick="deleteButton(0)"
							>
								Delete
							</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
	<script>
		let dataUser = [
			{
				firstName: 'Hoàng',
				lastName: 'Nguyễn',
				email: '52200079@gmail.com',
			},
		];
		let errorMessage = document.querySelector('#errorMessage');
		let successessage = document.querySelector('#successessage');
		let row = document.querySelector('#row');

		const renderDataUser = () => {
			document.querySelector('#firstname').focus();
			let html = '';
			dataUser.map((v, i) => {
				html += `<tr>
						    <td>${v.firstName}</td>
						    <td>${v.lastName}</td>
						    <td>${v.email}</td>
						    <td><button class="btn btn-danger btn-sm" onclick="deleteButton(${i})">Delete</button></td>
					    </tr>`;
			});
			row.innerHTMLw = html;
		};

		const addButton = () => {
			const firstName = document.querySelector('#firstname').value;
			const lastName = document.querySelector('#lastname').value;
			const email = document.querySelector('#email').value;

			if (!firstName) {
				errorMessage.innerHTML = 'Please enter your firstname';
				errorMessage.classList.contains('hidden') && errorMessage.classList.remove('hidden');
			} else if (!lastName) {
				errorMessage.innerHTML = 'Please enter your lastname';
				errorMessage.classList.contains('hidden') && errorMessage.classList.remove('hidden');
			} else if (!email) {
				errorMessage.innerHTML = 'Please enter your email';
				errorMessage.classList.contains('hidden') && errorMessage.classList.remove('hidden');
			} else {
				successessage.innerHTML = 'Add success';
				errorMessage.classList.contains('hidden') && errorMessage.classList.remove('hidden');
				dataUser.push({ firstName, lastName, email });
				renderDataUser();
				console.log('success');
			}
		};

		const deleteButton = (i) => {
			dataUser.splice(dataUser.indexOf(i), 1);
			renderDataUser();
		};

		const resetButton = () => {
			document.querySelector('#firstname').value = '';
			document.querySelector('#lastname').value = '';
			document.querySelector('#email').value = '';
			document.querySelector('#firstname').focus();
		};
	</script>
</html>
